# 儿童中枢性睡眠呼吸暂停５６例临床分析  

# 郑莉１　吴云肖２　许志飞３  

１国家儿童医学中心，首都医科大学附属北京儿童医院耳鼻咽喉头颈外科，北京１０００４５；２国家儿童医学中心，首都医科大学附属北京儿童医院儿童耳鼻咽喉头颈外科疾病北京市重点实验室，北京１０００４５；３国家儿童医学中心，首都医科大学附属北京儿童医院呼吸科，北京１０００４５  

通信作者：许志飞，Ｅｍａｉｌ：ｚｈｉｆｅｉｘ $@$ ａｌｉｙｕｎ．ｃｏｍ  

【摘要】　目的　探讨儿童中枢型呼吸暂停（ＣＡ）（按呼吸事件类型分类）的临床特点及疾病构成，以提高临床对儿童睡眠呼吸疾病的认识。方法　横断面研究。统计２０１９年３月至２０２２年３月在首都医科大学附属儿童医院睡眠监测中心完成整夜多导睡眠监测（ＰＳＧ）的患儿共计５７０８例，按照中枢型呼吸暂停指数（ＣＡＩ） $\geqslant$５次／ｈ且ＣＡ和／或中枢型低通气数量 $>$ 呼吸暂停低通气数量 $50\%$ 的标准，共有５６例患儿 $(1.0\%$ ）符合此标准，回顾性分析５６例以ＣＡ为主要表现的ＰＳＧ及临床资料，总结分析疾病构成和呼吸特点。采用多元线性回归分析中枢型呼吸事件的相关因素。结果　中枢性睡眠呼吸暂停（ＣＳＡ）同时符合阻塞性睡眠呼吸暂停（ＯＳＡ）有３７例患儿，其中男１６例、女２１例。ＣＡＩ与阻塞型呼吸暂停低通气指数呈正相关 $r=0.\,673$ ， $P<0.\,001$ ），与体重指数、年龄无相关性。在５６例ＣＳＡ患儿中， $\mathrm{CAI}>20$ 次／ｈ有４例患儿，其中Ｃｈｉａｒｉ畸形１例，脑干肿瘤２例，遗传代谢病１例。结论　ＣＡ相对于阻塞型呼吸暂停发生率更低。ＣＳＡ患儿多合并ＯＳＡ，阻塞的严重程度是影响ＣＡＩ的主要因素。若 $\mathrm{CAI}>20$ 次／ｈ，应高度重视，需全面评估病史，完善相关影像学等检查，排除内外科基础疾病导致的ＣＳＡ。  

【关键词】 儿童；中枢性睡眠呼吸暂停；阻塞性睡眠呼吸暂停；多导睡眠监测  



睡眠呼吸障碍（ｓｌｅｅｐｂｒｅａｔｈｉｎｇｄｉｓｏｒｄｅｒｓ，ＳＢＤ）是指睡眠期间出现呼吸异常的一类疾病，主要分为阻塞性睡眠呼吸暂停（ｏｂｓｔｒｕｃｔｉｖｅｓｌｅｅｐａｐｎｅａ，ＯＳＡ）、中枢性睡眠呼吸暂停（ｃｅｎｔｒａｌｓｌｅｅｐａｐｎｅａ，ＣＳＡ）、睡眠相关肺泡低通气障碍和睡眠相关低氧血症［１］。在儿科人群中，以ＯＳＡ最为常见，是指睡眠过程中频繁发生部分或全部上气道阻塞，表现为睡眠时张口呼吸、打鼾、呼吸暂停，腺样体扁桃体肥大是ＯＳＡ的最常见病因［２］。相比ＯＳＡ而言，ＣＳＡ在睡眠中心并不常见，只占所有ＳＢＤ的 $10\%$ 以下［３］，是以呼吸驱动缺乏或异常导致的通气功能障碍为特征［４］。由于ＣＳＡ的发病率远低于ＯＳＡ，且临床症状不显著，容易被忽略，但其实际临床危险度更高。本研究探讨以中枢型呼吸暂停（ｃｅｎｔｒａｌａｐｎｅａ，ＣＡ）（按呼吸事件类型分类）为主要表现患儿的临床特点及疾病构成，分析ＣＳＡ的病因，以提高临床医师对儿童睡眠呼吸疾病的认识。  

# １ 资料与方法  

１．１　研究对象　横断面研究。以２０１９年３月至２０２２年３月在首都医科大学附属儿童医院睡眠监测中心就诊的患儿为研究对象。纳入标准：（１）年龄 $1\sim16$ 岁；（２）多导睡眠监测（ｐｏｌｙｓｏｍｎｏｇｒａｐｈｙ，ＰＳＧ）结果符合ＣＳＡ诊断标准［１］。排除标准：（１）睡眠监测时间 $<7~\mathrm{h}$ ，睡眠有效率 $<\!60\%$ ；（２）近２周有上呼吸道感染史。本研究通过医院医学伦理委员会批准（批准文号：２０２０Ｋ９３），患儿监护人及患儿均签署知情同意书。 MEDI  

# １．２　方法  

１．２．１　ＰＳＧ　采用澳大利亚ＣｏｍｐｕｍｅｄｉｃｓＥＳｅｒｉｅｓ、Ｇｒａｅｌ系列、美国飞利浦Ａｌｉｃｅ５、Ａｌｉｃｅ６系列、德国ＳＯＭＮＯｓｃｒｅｅｎｐｌｕｓ系列睡眠监测仪对研究对象进行整夜ＰＳＧ。所有研究对象在自然状态下入睡，入睡前禁止服用咖啡、茶、可乐及镇静催眠药物等，有效监测时间均超过 $7\textrm{h}$ 。脑电电极安装按照国际１０２０标准。ＰＳＧ监测的导联：脑电（Ｆ３／Ｍ２，Ｆ４／Ｍ１，Ｃ３／Ｍ２，Ｃ４／Ｍ１，Ｏ１Ｍ２，Ｏ２／Ｍ１）、眼电、下颌肌电、心电、胸部和腹部呼吸运动、血氧饱和度、呼吸鼻气流、鼾声、体位等。睡眠技师依据美国睡眠医学会制定的标准［５］，对ＰＳＧ进行人工分析及校对。  

１．２．２　诊断标准　依据儿童ＯＳＡ诊断标准［２］，阻塞型呼吸暂停低通气指数（ｏｂｓｔｒｕｃｔｉｖｅａｐｎｅａｈｙｐｏｐｎｅａｉｎｄｅｘ，ＯＡＨＩ） $>1$ 次／ｈ可以诊断 $\mathrm{OSA}$ 。依据ＣＳＡ诊断标准［１］，中枢型呼吸暂停指数（ｃｅｎｔｒａｌａｐｎｅａｉｎｄｅｘ， $\mathrm{CAI})\geqslant$５次／ｈ且ＣＡ和／或中枢型低通气数量 $>$ 呼吸暂停低通气数量 $50\%$ 诊断为 $\mathrm{CSA}$ 。  

１．３　统计学处理　采用ＪＭＰ１１．０软件进行分析，人口学信息均符合偏态分布，采用 $M(\,Q_{1}\,,Q_{3}\,)$ ）描述。ＣＡＩ严重程度相关因素分析采用多元线性回归分析。 $P<0.\,05$ 为差  

异有统计学意义。  

# ２　结果  

２．１　一般情况　回顾性分析５７０８例患儿ＰＳＧ指标，有５６例患儿符合ＣＳＡ诊断 $(1.\,0\%\,)$ ），其中合并ＯＳＡ３７例 $(66.1\%$ ），男１６例、女２１例，年龄５．１（４．４，９．５）岁；体重指数（ｂｏｄｙｍａｓｓｉｎｄｅｘ，ＢＭＩ）１７．６（１４．８，２２．１） $\mathrm{kg}/\mathrm{m}^{2}$ 。按照 $\mathrm{CAI}>20\$ 次／ｈ为标准时，有４例患儿符合，其中Ｃｈｉａｒｉ畸形１例，脑干肿瘤２例，遗传代谢病１例。  

２．２　相关性分析　将３７例ＣＳＡ合并ＯＳＡ患儿的ＣＡＩ与相关风险因素进行多元线性回归分析，结果发现，ＣＡ与ＢＭＩ、年龄无相关性，与ＯＡＨＩ呈正相关 $r=0.\,673$ ，$P<\!0.001$ ），ＣＡＩ与ＯＡＨＩ的散点图见图１。  

  

注：ＣＳＡ：中枢性睡眠呼吸暂停；ＯＳＡ：阻塞性睡眠呼吸暂停；ＣＡＩ：中枢 型呼吸暂停指数；ＯＡＨＩ：阻塞型呼吸暂停低通气指数　ＣＳＡ：ｃｅｎｔｒａｌｓｌｅｅｐ ａｐｎｅａ；ＯＳＡ：ｏｂｓｔｒｕｃｔｉｖｅｓｌｅｅｐａｐｎｅａ；ＣＡＩ：ｃｅｎｔｒａｌａｐｎｅａｉｎｄｅｘ；ＯＡＨＩ：ｏｂｓｔｒｕｃ ｔｉｖｅａｐｎｅａｈｙｐｏｐｎｅａｉｎｄｅｘ  

图 $^{1}$ ＣＳＡ合并ＯＳＡ患儿ＣＡＩ与ＯＡＨＩ相关性分析 Ｆｉｇｕｒｅ１　ＣｏｒｒｅｌａｔｉｏｎａｎａｌｙｓｉｓｏｆＣＡＩａｎｄＯＡＨＩｉｎＣＳＡｃｈｉｌｄｒｅｎｗｉｔｈＯＳＡ  

２．３　典型病例　病例１，女，２岁７个月，因“长出气２周”于２０２１年３月１１日就诊于呼吸科。患儿表现为白天运动后长出气，夜间刚入睡及晨起时叹气样呼吸，熟睡后呼吸规律，但有时出气粗，不打鼾，时轻时重。查体未见明显异常。心脏彩超、脑血管超声、肺ＣＴ、头颅ＣＴ均未见异常。ＰＳＧ相关数据（图２、３）：（１）睡眠结构：总睡眠时间 $446\,\mathrm{\min}$ ，Ｎ１期睡眠 $37\%$ ，Ｎ２期睡眠 $28.\,8\%$ ，Ｎ３期睡眠 $13.8\%$ ，Ｒ期睡眠 $20.4\%$ ，睡眠潜伏期 $8\,\mathrm{\min}$ ，Ｒ睡眠潜伏期 $98.\,5\,\mathrm{\min}$ ，睡眠效率 $75.9\%$ ，入睡后清醒时间 $134\ \mathrm{min}$ 。入睡后无鼾声，无张口呼吸，提示睡眠结构紊乱；（２）呼吸事件：ＯＡＨＩ０次／ｈ，ＣＡＩ１１１次／ｈ，ＣＡ最长时间１５ｓ，平均时间１０ｓ，符合ＣＳＡ；（３）血氧情况： ${\geqslant}3\%$ 氧减指数１０６．５次／ｈ，平均血氧 $97\%$ ，最低血氧 $84\%$ ， $<\!90\%$ 血氧时间占睡眠时间百分比 $0.\,2\%$ ；（４）觉醒指数：呼吸事件相关６．１次／ｈ，肢体运动相关０次／ｈ，自发觉醒３．６次／ｈ；儿童ＯＳＡ疾病特异性生活质量问卷（ＯＳＡ１８）：５５分，轻度。实验室检查：血气分析（静脉血）$\mathrm{pH}\,7.35$ ，二氧化碳（ｃａｒｂｏｎｄｉｏｘｉｄｅ， $\mathrm{CO}_{2}$ ）分压 $39\,\mathrm{\mmHg}$( $\mathrm{1\mmHg=0.\,133\kPa}_{,}$ ），氧分压 $40\ \mathrm{mmHg}$ ，实际碳酸氢盐$21.\,5\;\mathrm{\mmol/L}$ ，标准碳酸氢盐 $21.~3~\mathrm{\mmol/L}$ ，剩余碱$-3.8\ \mathrm{mmol/L}$ ，血氧饱和度 $72\%$ 。颅脑磁共振成像（ｍａｇｎｅｔｉｃｒｅｓｏｎａｎｃｅｉｍａｇｉｎｇ，ＭＲＩ）（图４）：小脑扁桃体超过枕骨大孔水平约 $1.\,6\,\,\mathrm{cm}$ ，延髓及上段颈髓略受压，脑实质内未见异常信号。诊断为Ｃｈｉａｒｉ畸形Ⅰ型，患儿采取保守治疗，定期复查，随访。  

  

图２　例１中枢性睡眠呼吸暂停综合征患儿多导睡眠监测趋势图图３　例１中枢性睡眠呼吸暂停综合征患儿多导睡眠监测显示的中枢型呼吸暂停  

Ｆｉｇｕｒｅ３ Ｃｅｎｔｒａｌｓｌｅｅｐａｐｎｅａｏｆｐｏｌｙｓｏｍｎｏｇｒａｐｈｙｏｆｃａｓｅ１ｗｉｔｈｃｅｎｔｒａｌｓｌｅｅｐ ａｐｎｅａ  

  

图４　例１中枢性睡眠呼吸暂停综合征患儿颅脑磁共振成像（箭头所指为小脑扁桃体下疝）  

Ｆｉｇｕｒｅ４　Ｃｒａｎｉａｌｍａｇｎｅｔｉｃｒｅｓｏｎａｎｃｅｉｍａｇｉｎｇｏｆｃａｓｅ１ｗｉｔｈｃｅｎｔｒａｌｓｌｅｅｐａｐ ｎｅａ（ｔｈｅａｒｒｏｗｉｎｄｉｃａｔｅｓｉｎｆｅｒｉｏｒｔｏｎｓｉｌｌａｒｈｅｒｎｉａ）  

病例２，男，５岁１０个月，因“睡眠呼吸暂停２年”于２０２１年２月２５日收入院。入院前２年开始出现睡眠中呼吸暂停，轻度打鼾，于当地医院行腺样体切除术；但术后仍有夜间呼吸暂停，近２个月症状进行性加重，入睡后有明显的口唇发绀，无明显鼾声。近０．５年来有脾气暴躁，无呕吐、头疼、头晕、晕厥等症状。既往史：患儿３岁前生长发育正常，３岁后食欲旺盛，体重及身高增长均快于同龄儿。查体：体型肥胖，身高 $131~\mathrm{cm}$ ，体重 $55~\mathrm{kg}$ ，ＢＭ $32\ \mathrm{kg/m}^{2}$ ，神志清楚，精神反应好，清醒时呼吸规律，呼吸频率 $15\sim25$ 次／ｍｉｎ，入睡后呼吸５～１０次 $\overrightarrow{\mathrm{min}}$ ，口唇及甲床发绀，但无明显鼾声，心脏及肺部查体未见明显异常，指鼻试验欠稳准，轮替试验欠灵活，闭目难立征阳性，余神经系统查体未见明显异常。心脏彩超：肺动脉高压（轻中度）右侧房室饱满。实验室检查：血常规及生化均大致正常。血气分析（静脉血） $\mathrm{pH}~7.35\$ ， $\mathrm{CO}_{2}$ 分压$60~\mathrm{mmHg}$ ，氧分压 $54~\mathrm{mmHg}$ ，血氧饱和度 $86\%$ 。ＰＳＧ相关数据（图５、６）：入睡后无鼾声，ＯＡＨＩ０．５次／ｈ，ＣＡ１９７．４次／ｈ，最低血氧 $65\%$ ，平均经皮二氧化碳分压（ｔｒａｎｓｃｕｔａｎｅｏｕｓｐａｒｔｉａｌｐｒｅｓｓｕｒｅｏｆｃａｒｂｏｎｄｉｏｘｉｄｅ， $\mathrm{TCPCO}_{2}$ ）$82.\,5~\mathrm{mmHg}$ ，快眼球运动期（ｒａｐｉｄｅｙｅｍｏｖｅｍｅｎｔ，ＲＥＭ）$\mathrm{TCPCO}_{2}$ 升高明显，平均 $94.\,4\ \mathrm{mmHg}$ 。头颅ＭＲＩ（图７）示延髓脑干及颈髓背侧占位性病变，病变向后突出推挤四脑室及小脑结构，幕上脑室增宽。诊断为延髓肿瘤、ＣＳＡ、肥胖症。患儿于外院行肿瘤部分切除术，术后病理为多形性黄色星形细胞瘤。术后患儿偶有夜间呼吸暂停，症状有所改善，仍在长期随访中。  

  

图５　例２中枢性睡眠呼吸暂停综合征患儿多导睡眠监测趋势图图６　例２中枢性睡眠呼吸暂停综合征患儿多导睡眠监测显示的中枢型呼吸暂停  

Ｆｉｇｕｒｅ６　Ｃｅｎｔｒａｌｓｌｅｅｐａｐｎｅａｏｆｐｏｌｙｓｏｍｎｏｇｒａｐｈｙｏｆｃａｓｅ２ｗｉｔｈｃｅｎｔｒａｌｓｌｅｅｐ ａｐｎｅａ  

  

# ３　讨论  

与成人不同，在儿童中ＣＳＡ的患病率低，但睡眠中ＣＡ事件时常可见。根据美国睡眠医学会２．６版要求［５］，满足下列所有标准时判读为ＣＡ：（１）口鼻温度传感器或替代呼吸暂停传感器监测信号较事件前基线下降 ${\tt{290\%}}$ 。（２）整个事件期间没有相关的呼吸努力，并且存在下列之一： $\textcircled{\scriptsize{1}}$ 事件持续 ${\geqslant}20$ ｓ； $\circledcirc$ 事件持续时间至少为基线呼吸的２个呼吸周期，同时伴相关觉醒或 $\geqslant$$3\%$ 氧饱和度下降； $\textcircled{3}$ 事件持续时间至少为２个呼吸周期，且呼吸事件相关心率减低至 $<50$ 次／ｍｉｎ持续至少$5\,\mathrm{\textrm{s}}$ 或心率减低至 $<60$ 次／ｍｉｎ持续至少 $15\,\mathrm{~s~}$ （仅用于１岁以内婴儿）。ＯＳＡ发生时主要表现为因气道阻塞而出现持续的呼吸努力，而ＣＡ不同，事件持续期间不存在呼吸努力，因此呼吸努力的监测对评估ＣＡ事件是必不可少的。食道压测量是反映呼吸中枢驱动、区分呼吸暂停类型的金标准［６］，由于为侵入性操作，儿童配合度差，目前临床多采用呼吸感应体积描记技术（ｒｅｓｐｉｒａｔｏｒｉｎｄｕｃｔａｎｃｅｐｌｅｔｈｙｓｍｏｇｒａｐｈｙ，ＲＩＰ）测量。  

健康儿童在思睡期、哭泣后及ＲＥＭ睡眠易出现ＣＡ事件，但通常被认为是生理性的。许志飞等［７］研究发现，在健康儿童中学龄前儿童ＣＡＩ为 $0.\,6(0.\,1,1.2)$ ）次／ｈ，学龄期儿童ＣＡＩ为０．１（０．１，０．４）次／ｈ，ＣＡＩ与年龄呈负相关。随着年龄增长，呼吸中枢发育逐渐成熟，中枢型呼吸事件随之减少。这一研究结果与ＭｏｎｔｇｏｍｅｒｙＤｏｗｎｓ等［８］研究结果相似，对健康儿童进行年龄段划分，其中３～５岁儿童 $\mathrm{CAI}(0.\,8\pm0.\,7\,)$ ）次 $/\mathrm{h}\,,6\sim7$ 岁儿童$\left(0.5\pm0.5\right)$ ）次／ｈ。因此，在对ＰＳＧ结果进行分析时，判断ＣＡＩ是否异常应根据年龄采用不同界限值。参考第９７．５百分位值，建议学龄前儿童正常ＣＡＩ高限约为４．０次／ｈ，学龄期儿童正常ＣＡＩ高限约为１．５次／ｈ［７］。  

ＣＳＡ可与其他睡眠障碍共存，尤其是ＯＳＡ。本研究结果显示，５６例ＣＳＡ患儿中合并ＯＳＡ有３７例患儿$(66.1\%$ ），将ＣＡＩ与ＢＭＩ、年龄、ＯＡＨＩ进行相关性分析，结果发现，ＣＡＩ与ＯＡＨＩ呈正相关，ＣＡ事件随着阻塞程度的加重而增加。ＤｅｌＲíｏＣａｍａｃｈｏ等［９］回顾性分析了１２７９例 $1\sim14$ 岁无神经系统疾病的儿童夜间ＰＳＧ数据，发现ＯＳＡ组的平均ＣＡＩ（２．１次／ｈ）高于非ＯＳＡ（１．２次／ｈ），且ＯＳＡ患儿行腺样体扁桃体切除术后ＣＡＩ有所改善。尹国平等［１０］对６２例ＯＳＡ患儿手术前后ＰＳＧ数据分析发现，术前有１８例 $(29.0\%$ ）患儿以ＣＡ为主，术后１～３个月复查，以ＣＡ为主的ＯＳＡ患儿，术后ＣＡＩ较术前降低，术前ＣＡＩ中位数 $2.68\;\%/\mathrm{h}$ ，术后ＣＡＩ中位数１．６次／ｈ，有显著改善 $P<0.\,001$ ），说明腺样体扁桃体切除术对于改善ＣＡ有着积极作用。由此推测，儿童ＣＡ的发生尽管与儿童期年龄相关的呼吸中枢发育不完善存在相关性，但腺样体扁桃体肥大所引起的气道阻塞，增加了呼吸中枢的不稳定性，加重了ＣＳＡ的严重程度。  

本研究结果发现，５６例ＣＳＡ儿童中，５２例$(92.9\%$ ）ＣＡＩ在２０次／ｈ以下，与气道阻塞存在重叠的病理生理机制。 $\mathrm{CAI}>20\$ 次／ｈ有４例，均是出现了中枢神经系统病变，包括Ｃｈｉａｒｉ畸形１例，脑干肿瘤２例及遗传代谢病疾病１例。本研究报道的２例病例，均是在完善睡眠监测时，发现呼吸节律异常、间歇低氧、 $\mathrm{CO}_{2}$ 潴留等表现，建议临床完善中枢神经系统查体及影像检查，查找引起ＣＡ的原因，最终明确诊断。  

呼吸中枢位于延髓，正常情况下延髓呼吸中枢接受化学感受器、大脑皮质的随意控制信号和网状激活系统的行为输入信号，控制呼吸节律。当病变累及延髓时，脑干通气控制中枢功能受损，无法发起呼吸努力，出现ＣＡ事件。日间由于皮质信号和行为信号的调控，可以没有明显的呼吸节律问题，在夜间入睡以后呼吸中枢对各种不同刺激的反应性减低，出现低氧，尤其是 $\mathrm{CO}_{2}$ 水平改变引起的呼吸反馈调控不稳定，加重了睡眠呼吸紊乱程度［１１］。覃丽霞等［１２］对４４１例１岁以上儿童ＰＳＧ进行回顾性研究发现，１８例 $(4.1\%)$ ）儿童的 $\mathrm{CAI}>5$ 次／ｈ，神经外科疾病，特别是Ｃｈｉａｒｉ畸形是最常见的ＣＳＡ原因。检索国内外２０００年至２０２０年报道的延髓脑干肿瘤合并ＳＢＤ的文献，共８篇，均为个案报道。ＣＳＡ是延髓脑干肿瘤引起ＳＢＤ的主要类型［１３２０］。ＣＳＡ相比于ＯＳＡ，临床症状不显著，患儿多是在夜间入睡后出现异常，容易被忽略，但其实际临床危险度更高［２１］。在睡眠监测时发现以ＣＡ事件为主时，要密切关注生命体征和$\mathrm{CO}_{2}$ 变化，病情严重的，随时做好抢救准备。如覃丽霞等［１２］报道患者出现睡眠昏迷和呼吸心跳骤停表现，如果不及时发现诊治容易出现猝死。  

综上所述，ＰＳＧ可以明确ＳＢＤ的类型，对于ＳＢＤ疾病的诊治至关重要。ＣＳＡ多合并ＯＳＡ，ＣＡ随阻塞程度的加重而增加。若 $\mathrm{CAI}>20\$ 次／ｈ，应高度重视，密切关注睡眠时呼吸、心率、 $\mathrm{CO}_{2}$ 等指标变化，需全面评估病史，完善头颅ＭＲＩ、心脏彩超、血气分析等相关检查，排除颅内肿瘤、畸形等内外科疾病导致的 $\mathrm{CSA}$ 。  

利益冲突　所有作者均声明不存在利益冲突作者贡献声明　郑莉：文章撰写、统计分析；吴云肖：提供研究思路、写作指导、分析解释数据；许志飞：设计方案、对文章的知识性内容作批评性审阅  
